[defaults]
inventory = ./environments/stage/inventory.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
# Disable checking SSH Host-keys
host_key_checking = False
# Disable creating *.retry files
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key

[diff]
# Enable view changes, 5 strings
always = True
context = 5